// testbench_32.sv - testbench for risc_32_modify
module risc_test_32();
    reg [2:0] temp_st;
    reg       clk;
    integer   k;
    parameter temp_eq    = 3'b000, temp_small = 3'b001, temp_lg = 3'b010, temp_ext = 3'b011;
    wire clk1;

    risc_32_modify cpu (temp_st, clk, clk1);

    initial begin
        $dumpfile("risc32.vcd");
        $dumpvars(0, risc_test_32);
        clk = 0;
    end
    always #2 clk = ~clk;

    initial begin
        // initialize registers r0..r31
        for (k = 0; k < 32; k = k + 1) cpu.regb[k] <= k;

        // Load sample program into instruction memory
        cpu.mem[0]  <= {6'b100001, 5'd1, 5'd0, 16'd10};  // r1 = r0 + 10
        cpu.mem[1]  <= {6'b100001, 5'd2, 5'd0, 16'd30};  // r2 = r0 + 30
        cpu.mem[2]  <= 32'h1FF77800;                    // dummy
        cpu.mem[3]  <= 32'h1FF77800;                    // dummy
        cpu.mem[4]  <= {6'b000000, 5'd4, 5'd1, 5'd2, 11'h000}; // r4 = r1+r2
        cpu.mem[5]  <= {6'b100001, 5'd3, 5'd0, 16'd20};  // r3 = r0+20
        cpu.mem[6]  <= 32'h1FF77800;
        cpu.mem[7]  <= 32'h1FF77800;
        cpu.mem[8]  <= {6'b000001, 5'd5, 5'd3, 5'd1, 11'h000}; // r5 = r3-r1
        cpu.mem[9]  <= 32'h1FF77800;
        cpu.mem[10] <= 32'h1FF77800;
        cpu.mem[11] <= {6'b000000, 5'd7, 5'd3, 5'd5, 11'h000}; // r7 = r3+r5
        cpu.mem[12] <= {6'b110001, 5'd3, 5'd0, 16'd0};            // sw r3, 0(r0)
        cpu.mem[13] <= {6'b110000, 5'd6, 5'd0, 16'd0};            // lw r6, 0(r0)
        cpu.mem[14] <= {6'b100001, 5'd8, 5'd0, 16'd35};           // r8 = r0+35
        cpu.mem[15] <= {6'b100011, 5'd9, 5'd2, 16'd2};            // r9 = r2*2
        cpu.mem[16] <= {6'b000011, 5'd10, 5'd3, 5'd1, 11'h000};   // r10 = r3/r1
        cpu.mem[17] <= {6'b100101, 5'd11, 5'd5, 16'd8};           // r11 = r5 & 8
        cpu.mem[18] <= {6'b110001, 5'd7, 5'd0, 16'd1};            // sw r7, 1(r0)
        cpu.mem[19] <= 32'h1FF77800;
        cpu.mem[20] <= 32'h1FF77800;
        cpu.mem[21] <= {6'b111111, 26'h0000000};                 // HALT

        // initialize CPU internals
        cpu.halted <= 0;
        cpu.pc <= 0;

        // initialize datamem
        for (k = 0; k < 64; k = k + 1) cpu.datamem[k] <= 32'h0;

        // monitor selected registers and datamem[0]
        $monitor($time, " r0=%0d r1=%0d r2=%0d r3=%0d r4=%0d r5=%0d r6=%0d r7=%0d r8=%0d r9=%0d r10=%0d r11=%0d datamem0=%0d",
                 cpu.regb[0], cpu.regb[1], cpu.regb[2], cpu.regb[3], cpu.regb[4], cpu.regb[5],
                 cpu.regb[6], cpu.regb[7], cpu.regb[8], cpu.regb[9], cpu.regb[10], cpu.regb[11], cpu.datamem[0]);

        // finish simulation after some time
        #500 $finish;
    end

    // Thermal profile simulation
    initial begin
        temp_st <= temp_eq;
        #50  temp_st <= temp_small;
        #100 temp_st <= temp_lg;
        #150 temp_st <= temp_ext;
        #200 temp_st <= temp_eq;
    end

endmodule
